spring.data.mongodb.authentication-database=${DB_AUTHENTICATION}
spring.data.mongodb.database=${DATABASE}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.uri=${DB_URI}