spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@oriondb.suukokn.mongodb.net/${DATABASE}
spring.data.mongodb.database=${DATABASE}

# APP Properties
#mdd.app.jwtSecret=${JWT_SECRET}
#mdd.app.jwtExpiration=${JWT_EXPIRATION}

mdd.app.jwtSecret=dc1cc1a1ba359123b7959a5e74b788fa4af3c3dc6a129ed4f82f066a916db2fd
mdd.app.jwtExpiration=86400000